LI R1 4
LI R2 0
LI R3 0
JEQ 53 R3 R1
LI R0 0
MULT R4 R1 R3
ADD R4 R4 R2
LD R5 R4
SUBI R1 R1 1
JEQ 15 R2 R0
JEQ 15 R2 R1
JEQ 15 R3 R0
JEQ 15 R3 R1
JR 20
ADDI R1 R1 1
ADDI R6 R4 16
SD R0 R6
ADDI R3 R3 1
JR 4
LI R0 255
ADDI R1 R1 1
JEQ 27 R5 R0
ADDI R6 R4 16
SD R0 R6
ADDI R3 R3 1
JR 4
LI R0 0
SUBI R7 R2 1
MULT R6 R1 R3
ADD R6 R6 R7
LD R7 R6
JEQ 49 R7 R0
ADDI R7 R2 1
MULT R6 R1 R3
ADD R6 R6 R7
LD R7 R6
JEQ 49 R7 R0
SUBI R7 R3 1
MULT R6 R1 R7
ADD R6 R6 R2
LD R7 R6
JEQ 49 R7 R0
ADDI R7 R3 1
MULT R6 R1 R7
ADD R6 R6 R2
LD R7 R6
JEQ 49 R7 R0
JR 53
ADDI R6 R4 16
SD R0 R6
ADDI R3 R3 1
JR 4
LI R0 255
ADDI R6 R4 16
SD R0 R6
ADDI R3 R3 1
JR 4
ADDI R2 R2 1
JEQ 61 R2 R1
JR 3
END